<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- þvingar farsíma vafra til að birta gögn 1:1 og þá virka viðmið (breakpoints) í stílsíðum -->
	<meta charset="utf-8">
	<title>Verkefni 1</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head> 
<body> 
    <nav class="topnav">
		<ul class="topmenu">
			<li><a href="index.html">Sveigjanleg vefhönnun (RWD)</a></li>
			<li><a href="myndir.html">Myndnotkun</a></li>
			<li><a href="https://gridbyexample.com/">Grid by Example</a></li>
			<li><a href="https://scrimba.com/g/gR8PTE">CSS grid</a></li>
		</ul>
    </nav>
	<header>
		<h1>Sveigjanleg vefhönnun - <i>Responsive Web Design</i></h1>
	</header>
	<section class="content"> 
		<article class="midja">
			<h2>Æfingaverkefni</h2>
			<p>Nemendur eiga kost á því að leysa þetta æfingaverkefni með viðmiðum (breakpoints) og CSS grindakerfinu. Ekki er gefin einkunn fyrir það en verkefnið gefur góða mynd af því hvernig hægt er að stýra skipulagi vefsíðu miðað við mismunandi skjástærðir sem vefurinn birtist í. CSS grid hefur verið í þróun undanfarin ár og nú eru framleiðendur helstu vafra internetsins búnir að innleiða þessa lausn í nýjustu vafrana sjá: <a href="https://caniuse.com/"> Can I use </a> nema ennþá þarf forskeyti (<em>e. prefix</em>) á 10 IE vafrann.
			</p>
			<h4> Verkefni 6 fellst í því að gera vefsíðuna úr verkefni 5 sveigjanlega (Responsive) notið sambærilegar lausnir og hér verða sýndar við að hanna vefsíðuna <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout"> frá farsíma skipulagi yfir í tölvuskjái (Mobile-up) </a>.
			</h4>
		</article>
		<aside class="vinstri">
			<h3>Vinstri dálkur</h3>
			<p><a href="https://www.w3schools.com/html/html_responsive.asp"> What is Responsive Web Design? </a>  Nullam in velit faucibus, sagittis ligula in, tincidunt erat. Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
			<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</aside>
		<aside class="haegri">
			<h3>Hægri dálkur</h3>
			<p><strong>Litaval er frjálst!</strong> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<p><a href="https://www.uxpin.com/studio/blog/best-practices-examples-of-excellent-responsive-design/">Best practices of responsive web design </a>
			</p>
			<p>Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
		</aside>
	</section>
	<footer>
		<h3>Fótur</h3>
		<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets </a>  (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
	</footer>
</body>
</html>