<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta author="Guðmundur">
	<title>Myndir</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body> 
    <nav class="topnav">
        <ul class="topmenu">
			<li><a href="index.html">Sveigjanleg vefhönnun (RWD)</a></li>
			<li><a href="myndir.html">Myndnotkun</a></li>
			<li><a href="https://gridbyexample.com/">Grid by Example</a></li>
			<li><a href="https://scrimba.com/g/gR8PTE">CSS grid</a></li>
        </ul>
    </nav>
	<header>
		<h1>Sveigjanleg hönnun - <i>Myndanotkun</i></h1>

 		<picture>
			<!-- eldri vafrar sem ráða ekki við srcset-->
			<img src="img/rose-960.jpg" alt="Roses">
		</picture>

	</header>
	<section class="content">
		<article class="midja">
			<h2>Aðaldálkur</h2>
			<p>Responsive Web Design makes your web page look good on all devices (desktops, tablets, and phones). Responsive Web Design is about using CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen. </p>
			<section class="myndabox">
		      	<figure><img src="img/mynd-1.jpg"></figure>
		    	<figure><img src="img/mynd-2.jpg"></figure>
		      	<figure><img src="img/mynd-3.jpg"></figure>
		      	<figure><img src="img/mynd-4.jpg"></figure>
		    </section>
			<p><a href="https://www.w3schools.com/cssref/pr_class_display.asp">CSS display Property</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sodales lacus eu tempor. Maecenas eget felis vitae massa pharetra mattis non pellentesque dolor. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl.
			</p>
		</article>
		<aside class="vinstri">
			<h3>Vinstri dálkur</h3>
			<p>What is Responsive Web Design?  Nullam in velit faucibus, sagittis ligula in, tincidunt erat. Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
			<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</aside>
		<aside class="haegri">
			<h3>Hægri dálkur</h3>
			<p><strong>Litaval er frjálst!</strong> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<p><a href="https://www.uxpin.com/studio/blog/best-practices-examples-of-excellent-responsive-design/">Best practices of responsive web design </a>
			</p>
			<p>Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
		</aside>
	</section>
	<footer>
		<h3>Fótur</h3>
		<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets </a>  (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
	</footer>
</body>
</html>